amqp==2.4.0
amqplib==1.0.2
anyjson==0.3.3
billiard==3.5.0.5
carrot==0.10.7
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Django==1.11.18
django-celery-beat==1.4.0
django-timezone-field==3.0
elasticsearch==6.3.1
geoip2==2.9.0
gevent==1.4.0
greenlet==0.4.15
idna==2.8
ipaddress==1.0.22
kombu==4.2.2.post1
lxml==4.3.0
maxminddb==1.4.1
pika==0.13.0
pocsuite==2.0.8
pyparsing==2.3.1
python-crontab==2.3.6
python-dateutil==2.7.5
python-nmap==0.6.1
pytz==2018.9
redis==3.0.1
requests==2.21.0
six==1.12.0
urllib3==1.24.1
vine==1.2.0
netaddr==0.7.19
